# GreenEye

./: GreenEye.sln  README.md  pubspec.yaml
GreenEye.Application/: GreenEye.Application.csproj
GreenEye.Application/DTOs/BaseFeatures/: BaseFeatures.cs
GreenEye.Application/DTOs/Classification/: ClassificationResponse.cs  OptimalRegionData.cs  Prediction.cs
GreenEye.Application/DTOs/CropGrowthSimulation/: ExternalApiResponseFeaturesForSimulation.cs  SimulationFeaturesForRequest.cs  SimulationModelRequestDto.cs  SimulationModelResponseDto.cs
GreenEye.Application/DTOs/CropRecommendation/: CropRecommendationDto.cs  FeatureExtractionDto.cs
GreenEye.Application/DTOs/ExternalApi/: ExternalApiReponse.cs  FeaturesDto.cs  FeaturesDtoExtensions.cs  MetaData.cs
GreenEye.Application/DTOs/Forecasting/: ForecastHistoryDto.cs  ForecastItemDto.cs  ForecastResponseDto.cs  ForecastingFeaturesDto.cs  ForecastingInputItem.cs  ForecastingInputRequest.cs  ForecastingMetadataDto.cs  ForecastingResponse.cs  HistoryDataResponse.cs  HistoryFeatureDto.cs  HistoryMetadataDto.cs
GreenEye.Application/DTOs/OtpDtos/: AddOtpDto.cs  OtpBase.cs  UpdateOtpDto.cs  VerifyOtpDto.cs
GreenEye.Application/DTOs/PlantDisease/: CropDiseaseHistoryDto.cs  CropDiseaseModelResponseDto.cs
GreenEye.Application/Exceptions/: BusinessException.cs
GreenEye.Application/IServices/: ICropGrowthSimulationService.cs  IEmailService.cs  IImageService.cs  IOtpService.cs
GreenEye.Application/IServices/Authentication/: IAuthenticationService.cs  IOtpService.cs
GreenEye.Application/IServices/Classification/: IClassificationService.cs  IExternalApiService.cs
GreenEye.Application/IServices/CropRecommendation/: ICropRecommendationModelService.cs  ICropRecommendationService.cs  IFeatureExtractionService.cs
GreenEye.Application/IServices/Forecasting/: IForecastService.cs  IForecastingModelService.cs  IHistoryDataService .cs
GreenEye.Application/IServices/PlantDisease/: ICropDiseaseService.cs  IExternalDiseaseModelService.cs
GreenEye.Application/Mapping/: MappingProfile.cs
GreenEye.Application/Responses/: OtpResponse.cs
GreenEye.Application/Responses/PlantDisease/: ExternalDiseaseModelResponse.cs
GreenEye.Application/Services/: EmailService.cs  OtpService.cs
GreenEye.Application/Services/Authentication/: OtpService.cs
GreenEye.Application/Services/Classification/: ClassificationService.cs  ExternalApiService.cs
GreenEye.Application/Services/CropGrowthSimulation/: CropGrowthSimulationService.cs
GreenEye.Application/Services/CropRecommendation/: CropRecommendationModelService.cs  CropRecommendationService.cs  (+1 more)
GreenEye.Infrastructure/: GreenEye.Infrastructure.csproj
GreenEye.Infrastructure/Data/: AppDbContext.cs
GreenEye.Infrastructure/DependancyInjection/: ServiceContainer.cs
GreenEye.Infrastructure/IdentityModel/: ApplicationUser.cs
GreenEye.Infrastructure/IdentityServices/: AuthenticationService.cs
GreenEye.Infrastructure/IdentityValidation/: UserValidation.cs
GreenEye.Infrastructure/Implementations/: AppLogger.cs  ImageService.cs
GreenEye.Infrastructure/Migrations/: 20251225115128_initial.Designer.cs  20251225115128_initial.cs  20251228221624_AddCropDiseaseEntity.Designer.cs  20251228221624_AddCropDiseaseEntity.cs  20251230045931_UpdateCropDiseaseSchema.Designer.cs  20251230045931_UpdateCropDiseaseSchema.cs  20260106180721_AddRefreshTokenEntity.Designer.cs  20260106180721_AddRefreshTokenEntity.cs  20260106194022_AddTempUserEntity.Designer.cs  20260106194022_AddTempUserEntity.cs  20260107093222_AddDesertificationForecast.Designer.cs  20260107093222_AddDesertificationForecast.cs  20260107110816_ChangeSsrdJm2ToDouble.Designer.cs  20260107110816_ChangeSsrdJm2ToDouble.cs  20260108020639_AddCropRecommendation.Designer.cs  20260108020639_AddCropRecommendation.cs  20260108114653_AddLocationNameToCropRecommendation.Designer.cs  20260108114653_AddLocationNameToCropRecommendation.cs  AppDbContextModelSnapshot.cs
GreenEye.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
GreenEye.Presentation/: GreenEye.Presentation.csproj  Program.cs  appsettings.Production.json  appsettings.json
GreenEye.Presentation/Controllers/: AuthenticationController.cs
GreenEye.Presentation/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactorty.cs
GreenEye.Presentation/Middlewares/: ExceptionMiddleware.cs
GreenEye.Presentation/Properties/: launchSettings.json
GreenEye.Presentation/Response/: GeneralResponse.cs
GreenEye.Presentation/Responses/: GeneralResponse.cs
(+152 files in other folders)
